; New Start: A modern Arch workflow built with an emphasis on functionality.
; Copyright (C) 2017-2018 Donovan Glover

[rtv]
; Open the archlinux subreddit by default
subreddit = archlinux

; Open external links based on mailcap
enable_media = True

; Hide username if logged in
hide_username = True

; Disable flash
flash = False
